# Demo1Test

./: pom.xml
src/main/java/com/org/config/: Webconfig.java
src/main/java/com/org/controller/: CommonExceptions.java  ErrorDto.java  Person.java  TestController.java  ValidExceptions.java
src/main/java/com/org/dao/: TestDao.java
src/main/java/com/org/servcie/: Testservice.java
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
src/test/java/com/org/testcases/: Testcase.java
